PORT=4000

MONGO_URI="mongodb://localhost:27017/jobqec"


SMTP_USER ="pradnya.chavan1988@gmail.com"
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"

SMTP_PASS = "fmddnkkssbvadpfm"

JWT_COOKIE_EXPIRE = 60

JWT_SECRET = "aaaasksdkndjkj"

APP_URL = "http://localhost:3000/"